<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="@drawable/bg"
    android:id="@+id/activity1"><![CDATA[


>


    ]]>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/plusbt"
        android:src="@drawable/plus"
        android:background="@drawable/roundshape"
        android:shape="oval"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="41dp"
        android:onClick="onClicklogin"
        android:clickable="true" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="ADD CLASS"
        android:background="@drawable/roundshape"
        android:id="@+id/button"
        android:textSize="25dp"
        android:textColor="#ffffff"
        android:layout_below="@+id/plusbt"
        android:layout_toRightOf="@+id/plusbt"
        android:layout_marginTop="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textStyle="bold" />
</RelativeLayout>
